<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15-UIB-content-classes_ids</title>

    <style>

        .heading {
            color:red;
        }

        .list {
            color: blueviolet;
        }

        .h1 {
            background-color:blueviolet;
        }

        .h2 {
            background-color:green;
        }

        #background {
            background-color: black;
            width: 100px;
            height: 100px;
            opacity: 0.5;
        }
    </style>

</head>
<body>
    <h1 class="h1">You've got class</h1>

    <ol>
        <li class="list">Change the color of all list items with a class of "list-item".</li>
        <li class="list">Change the color of all headings with the class of "heading".</li>
        <li class="list">Change the background color of the element with an id.</li>
        <li>Bonus: Add an id to another element and change the background color and change the opacity of the background color.</li>
    </ol>

    <div id="background"></div>
    <h2 class="heading">I'm a heading.</h2>

    <h2 class="heading">I'm totally another heading.</h2>

    <h2 class="h2" >Don't forget about me!</h2>
</body>
</html>